#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=519
package.editor.width=560
package.editor.x=820
package.editor.y=20
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=400
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=290
target2.name=Server2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=80
target2.y=280
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Client
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=506
target4.editor.y=233
target4.height=50
target4.name=Server
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=469
target5.editor.y=201
target5.height=50
target5.name=Client2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=340
